<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GattileLib.Gatto">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAEAAABAAAAAgAAAAAAAAAAAAAAEAIAAgAEAAAA=</HashCode>
      <FileName>Gatto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GattileLib.Adozione">
    <Position X="6" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Adozione.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Gatto" />
      <Property Name="Adottante" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GattileLib.Adottante">
    <Position X="2" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAgEAAAA=</HashCode>
      <FileName>Adottante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>